# OpenRouter

./: .gitignore  LICENSE  OpenRouter.sln  OpenRouterDocs.txt  README.md  run-tests.ps1
Example/: Program.cs
Example/Advanced/: AdvancedExample.cs
OpenRouter/: OpenRouter.csproj
OpenRouter.Examples/: OpenRouter.Examples.csproj  Program.cs  appsettings.json
OpenRouter.Examples/BasicUsage/: BasicChatExample.cs  ModelsExample.cs
OpenRouter.Tests/: OpenRouter.Tests.csproj
OpenRouter.Tests/Integration/: ChatIntegrationTests.cs  DebugIntegrationTest.cs  DependencyInjectionTests.cs  DetailedDebugTest.cs  ModelsIntegrationTests.cs  ResponseDebugTest.cs  SetupVerificationTests.cs
OpenRouter.Tests/TestData/: ChatCompletionResponse.json  ErrorResponse.json  ModelsResponse.json  StreamingResponse.txt
OpenRouter.Tests/TestHelpers/: MockHttpClientFactory.cs  TestDataHelper.cs
OpenRouter.Tests/Unit/Authentication/: ApiKeyProviderTests.cs
OpenRouter.Tests/Unit/Http/: OpenRouterHttpClientTests.cs
OpenRouter.Tests/Unit/Services/: ChatServiceTests.cs  ModelsServiceTests.cs
OpenRouter/Authentication/: ApiKeyProvider.cs  BearerTokenProvider.cs  IAuthenticationProvider.cs  OAuthProvider.cs
OpenRouter/Core/: Constants.cs  IOpenRouterClient.cs  OpenRouterClient.cs  OpenRouterOptions.cs
OpenRouter/Exceptions/: OpenRouterApiException.cs  OpenRouterException.cs  OpenRouterSerializationException.cs
OpenRouter/Extensions/: ServiceCollectionExtensions.cs
OpenRouter/Http/: IHttpClientProvider.cs  OpenRouterHttpClient.cs
OpenRouter/Models/Common/: Message.cs  Tool.cs  Usage.cs
OpenRouter/Models/Requests/: AuthRequest.cs  ChatCompletionRequest.cs  CompletionRequest.cs  CreditsRequest.cs  KeysRequest.cs  ModelDetailsRequest.cs  ModelsRequest.cs
OpenRouter/Models/Responses/: AuthResponse.cs  ChatCompletionChunk.cs  ChatCompletionResponse.cs  CompletionChunk.cs  CompletionResponse.cs  CreditsResponse.cs  ErrorResponse.cs  GenerationDetailsResponse.cs  KeysResponse.cs  ModelResponse.cs
OpenRouter/Services/Auth/: AuthService.cs  IAuthService.cs
OpenRouter/Services/Chat/: ChatRequestBuilder.cs  ChatService.cs  IChatRequestBuilder.cs  IChatService.cs
OpenRouter/Services/Credits/: CreditsService.cs  ICreditsService.cs
OpenRouter/Services/Generation/: GenerationService.cs  IGenerationService.cs
OpenRouter/Services/Keys/: IKeysService.cs  KeysService.cs
OpenRouter/Services/Models/: IModelsService.cs  ModelsService.cs
docs/: authentication.md  dependency-injection.md  getting-started.md  index.md
docs/advanced/: configuration.md  dependency-injection.md  error-handling.md  fluent-api.md  http-client.md  structured-outputs.md  tools-and-functions.md  web-search.md
docs/api-reference/: client.md  exceptions.md  models.md  services.md
docs/core-concepts/: client-and-options.md  data-models.md  services.md
docs/examples/: chat-examples.md  quick-start.md  streaming-examples.md
docs/features/: api-keys.md  authentication.md  chat-completions.md  credits.md  error-handling.md  model-management.md  models.md  oauth.md  streaming.md
